local Notify = {}

function Notify:sendNotify(name : string, text : string, duration : number, icon : string)
	
	-- RENDER

	do 
		local Notify = Instance.new("ScreenGui")
		local NotifHolder = Instance.new("Frame")
		local Name = Instance.new("TextLabel")
		local TypeNotifImage = Instance.new("ImageLabel")
		local Content = Instance.new("TextLabel")
		local DurationBarHolder = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local Bar = Instance.new("Frame")
		local UICorner_2 = Instance.new("UICorner")
	
		--Properties:
	
		Notify.Name = "Notify"
		Notify.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		Notify.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		Notify.DisplayOrder = 5
	
		NotifHolder.Name = "NotifHolder"
		NotifHolder.Parent = Notify
		NotifHolder.AnchorPoint = Vector2.new(0.5, 0.5)
		NotifHolder.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
		NotifHolder.BorderColor3 = Color3.fromRGB(255, 255, 255)
		NotifHolder.BorderSizePixel = 0
		NotifHolder.ClipsDescendants = true
		NotifHolder.Position = UDim2.new(1.2, 0, 0.952464283, 0)
		NotifHolder.Size = UDim2.new(-0.218100652, 0, -0.0632647946, 0)
		NotifHolder.Style = Enum.FrameStyle.RobloxRound
	
		Name.Name = "Name"
		Name.Parent = NotifHolder
		Name.AnchorPoint = Vector2.new(0.5, 0.5)
		Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Name.BackgroundTransparency = 1.000
		Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Name.BorderSizePixel = 0
		Name.Position = UDim2.new(0.219999999, 0, 0.200000003, 0)
		Name.Size = UDim2.new(-0.150000006, 0, -0.5, 0)
		Name.Font = Enum.Font.Unknown
		Name.Text = name
		Name.TextColor3 = Color3.fromRGB(255, 255, 255)
		Name.TextScaled = true
		Name.TextSize = 16.000
		Name.TextWrapped = true
		Name.TextXAlignment = Enum.TextXAlignment.Left
		Name.TextYAlignment = Enum.TextYAlignment.Top
	
		TypeNotifImage.Name = "TypeNotifImage"
		TypeNotifImage.Parent = NotifHolder
		TypeNotifImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TypeNotifImage.BackgroundTransparency = 1.000
		TypeNotifImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TypeNotifImage.BorderSizePixel = 0
		TypeNotifImage.Position = UDim2.new(0.00999999978, 0, 0, 0)
		TypeNotifImage.Size = UDim2.new(0.123999998, 0, 1, 0)
		if icon == "warning" then
			TypeNotifImage.Image = "http://www.roblox.com/asset/?id=17596312823"
		elseif icon == "error" then
			TypeNotifImage.Image = "http://www.roblox.com/asset/?id=17596384522"
		elseif icon == "info" then
			TypeNotifImage.Image = "http://www.roblox.com/asset/?id=17596420331"
		elseif icon == "success" then
			TypeNotifImage.Image = "http://www.roblox.com/asset/?id=17596428636"
		elseif icon == "secret" then 
			TypeNotifImage.Image = "http://www.roblox.com/asset/?id=14816081555"
		else
			TypeNotifImage.Image = "http://www.roblox.com/asset/?id=17597986453"
		end
		--TypeNotifImage.Image = icon
	
		Content.Name = "Content"
		Content.Parent = NotifHolder
		Content.AnchorPoint = Vector2.new(0.5, 0.5)
		Content.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Content.BackgroundTransparency = 1.000
		Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Content.BorderSizePixel = 0
		Content.Position = UDim2.new(0.569999993, 0, 0.600000024, 0)
		Content.Size = UDim2.new(0.850000024, 0, 0.50, 0)
		Content.Font = Enum.Font.Unknown
		Content.Text = text
		Content.TextColor3 = Color3.fromRGB(162, 162, 162)
		Content.TextScaled = true
		Content.TextSize = 18.000
		Content.TextWrapped = true
		Content.TextXAlignment = Enum.TextXAlignment.Left
		Content.TextYAlignment = Enum.TextYAlignment.Top
	
		DurationBarHolder.Name = "DurationBarHolder"
		DurationBarHolder.Parent = NotifHolder
		DurationBarHolder.AnchorPoint = Vector2.new(0.5, 0.5)
		DurationBarHolder.BackgroundColor3 = Color3.fromRGB(107, 104, 106)
		DurationBarHolder.BorderColor3 = Color3.fromRGB(0, 0, 0)
		DurationBarHolder.BorderSizePixel = 0
		DurationBarHolder.Position = UDim2.new(0.569999993, 0, 0.949999988, 0)
		DurationBarHolder.Size = UDim2.new(0.850000024, 0, 0.100000001, 0)
	
		UICorner.CornerRadius = UDim.new(0, 30)
		UICorner.Parent = DurationBarHolder
	
		Bar.Name = "Bar"
		Bar.Parent = DurationBarHolder
		Bar.AnchorPoint = Vector2.new(1, 0.5)
		Bar.BackgroundColor3 = Color3.fromRGB(255, 251, 255)
		Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Bar.BorderSizePixel = 0
		Bar.Position = UDim2.new(1.0000006, 0, 0.500014663, 0)
		Bar.Size = UDim2.new(0, 0, 1, 0)
	
		UICorner_2.CornerRadius = UDim.new(0, 30)
		UICorner_2.Parent = Bar
	end	
	
	-- LOGIC
	
	NotifHolder:TweenPosition(UDim2.new(0.88, 0,0.952, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Back)
	
	Bar:TweenSize(UDim2.new(1,0,1,0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, duration)
	wait(duration)
	NotifHolder:TweenPosition(UDim2.new(1.2, 0,0.952, 0), Enum.EasingDirection.In , Enum.EasingStyle.Back)
	wait(1)
	NotifHolder:Destroy()
	Notify:Destroy()
end

return Notify
