local tweenService = game:GetService("TweenService")
local runService = game:GetService("RunService")
local coreGui = game:GetService("CoreGui")

local Notify = {}

do
	-- StarterGui.DisplayNotify
	Notify["1"] = Instance.new("ScreenGui", runService:IsStudio() and players.LocalPlayer:WaitForChild("PlayerGui") or coreGui);
	Notify["1"]["DisplayOrder"] = 9999;
	Notify["1"]["Name"] = [[EraNotify]];
	Notify["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
	Notify["1"]["ResetOnSpawn"] = false;

	-- StarterGui.DisplayNotify.NotifyHolders
	Notify["2"] = Instance.new("ScrollingFrame", Notify["1"]);
	Notify["2"]["BorderSizePixel"] = 0;
	Notify["2"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
	Notify["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	Notify["2"]["Name"] = [[NotifyHolders]];
	Notify["2"]["AnchorPoint"] = Vector2.new(1, 1);
	Notify["2"]["Size"] = UDim2.new(0.15, 0, 1, -20);
	Notify["2"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
	Notify["2"]["Position"] = UDim2.new(1, -15, 1, -15);
	Notify["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	Notify["2"]["ScrollBarThickness"] = 0;
	Notify["2"]["BackgroundTransparency"] = 1;

	-- StarterGui.DisplayNotify.NotifyHolders.UIListLayout
	Notify["3"] = Instance.new("UIListLayout", Notify["2"]);
	Notify["3"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
	Notify["3"]["Padding"] = UDim.new(0, 7);
	Notify["3"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
	Notify["3"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
end

function Notify:NewNotify(name, text, cooldown)
	local Message = {}

	do
		-- StarterGui.DisplayNotify.NotifyHolders.Notify
		Message["4"] = Instance.new("CanvasGroup", Notify["2"]);
		Message["4"]["BorderSizePixel"] = 0;
		Message["4"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
		Message["4"]["Size"] = UDim2.new(1, 0, 0, 65);
		Message["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		Message["4"]["Name"] = [[Notify]];
		Message["4"]["BackgroundTransparency"] = 0.5;
		Message["4"]["GroupTransparency"] = 1;

		-- StarterGui.DisplayNotify.NotifyHolders.Notify.Title
		Message["5"] = Instance.new("TextLabel", Message["4"]);
		Message["5"]["BorderSizePixel"] = 0;
		Message["5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
		Message["5"]["TextYAlignment"] = Enum.TextYAlignment.Top;
		Message["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		Message["5"]["TextSize"] = 14;
		Message["5"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		Message["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
		Message["5"]["BackgroundTransparency"] = 1;
		Message["5"]["Size"] = UDim2.new(0.5, 0, 0, 15);
		Message["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		Message["5"]["Text"] = name;
		Message["5"]["Name"] = [[Title]];

		-- StarterGui.DisplayNotify.NotifyHolders.Notify.UIPadding
		Message["6"] = Instance.new("UIPadding", Message["4"]);
		Message["6"]["PaddingTop"] = UDim.new(0, 10);
		Message["6"]["PaddingRight"] = UDim.new(0, 10);
		Message["6"]["PaddingLeft"] = UDim.new(0, 10);
		Message["6"]["PaddingBottom"] = UDim.new(0, 10);

		-- StarterGui.DisplayNotify.NotifyHolders.Notify.UICorner
		Message["7"] = Instance.new("UICorner", Message["4"]);

		-- StarterGui.DisplayNotify.NotifyHolders.Notify.Text
		Message["8"] = Instance.new("TextLabel", Message["4"]);
		Message["8"]["BorderSizePixel"] = 0;
		Message["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
		Message["8"]["TextYAlignment"] = Enum.TextYAlignment.Top;
		Message["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		Message["8"]["TextSize"] = 14;
		Message["8"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		Message["8"]["TextColor3"] = Color3.fromRGB(187, 187, 187);
		Message["8"]["BackgroundTransparency"] = 1;
		Message["8"]["Size"] = UDim2.new(1, 0, 0, 35);
		Message["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		Message["8"]["Text"] = text;
		Message["8"]["Name"] = [[Text]];
		Message["8"]["Position"] = UDim2.new(0, 0, 0, 22);

		-- StarterGui.DisplayNotify.NotifyHolders.Notify.CloseButton
		Message["9"] = Instance.new("TextButton", Message["4"]);
		Message["9"]["BorderSizePixel"] = 0;
		Message["9"]["AutoButtonColor"] = false;
		Message["9"]["TextSize"] = 14;
		Message["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		Message["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		Message["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		Message["9"]["AnchorPoint"] = Vector2.new(0.5, 0);
		Message["9"]["Size"] = UDim2.new(0, 32, 0, 32);
		Message["9"]["BackgroundTransparency"] = 1;
		Message["9"]["Name"] = [[CloseButton]];
		Message["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		Message["9"]["Text"] = [[]];
		Message["9"]["Position"] = UDim2.new(1, -8, -0.23, 0);

		-- StarterGui.DisplayNotify.NotifyHolders.Notify.CloseButton.icon
		Message["a"] = Instance.new("ImageLabel", Message["9"]);
		Message["a"]["BorderSizePixel"] = 0;
		Message["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		Message["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
		Message["a"]["Image"] = [[rbxassetid://9886659671]];
		Message["a"]["Size"] = UDim2.new(0, 16, 0, 16);
		Message["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		Message["a"]["BackgroundTransparency"] = 1;
		Message["a"]["Name"] = [[icon]];
		Message["a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

		-- StarterGui.DisplayNotify.NotifyHolders.Notify.CloseButton.UICorner
		Message["b"] = Instance.new("UICorner", Message["9"]);
	end

	function Message:Close()
		tweenService:Create(Message["4"], TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {GroupTransparency = 1}):Play()
		task.wait(0.3)
		Message["4"]:Destroy()
	end
	
	tweenService:Create(Message["4"], TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {GroupTransparency = 0}):Play()
	
	Message["9"].MouseButton1Click:Connect(function()
		Message:Close()
	end)
	
	task.spawn(function()
		task.wait(cooldown)
		Message:Close()
	end)
	
	return Message
end
--EXAMPLE:::
--Notify:NewNotify("Era Hub", "Hub Is Loading wai..", 3)

return Notify
